# AppiumSample

app/: build.gradle
app/src/androidTest/java/com/example/hunko/appiumapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hunko/appiumapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hunko/appiumapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
